{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "1.0.0",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",

  "permissions": ["tabs", "storage", "alarms"],

  "background": {
    "scripts": ["background.js"]
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "__MSG_extensionName__",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },

  "commands": {
    "backup-now": {
      "suggested_key": {
        "default": "Ctrl+B"
      },
      "description": "Backup tabs now"
    },
    "restore-latest": {
      "suggested_key": {
        "default": "Ctrl+R"
      },
      "description": "Restore latest backup"
    }
  },

  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
